# disaster_mesh

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LOCATION_STARTUP_FEATURE.md  README.md  SECURITY.md  SECURITY_FIXES.md  UI_UX_IMPROVEMENTS.md  build-apk.md  build.gradle  gradle.properties  settings.gradle  setup-github.md  signing.properties.example
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disastermesh/: AlertMessagingService.kt  BootReceiver.kt  MainActivity.kt  MapsFragment.kt  NotificationHelper.kt
app/src/main/java/com/example/disastermesh/data/: AuthorityManager.kt  ProcessedAlerts.kt
app/src/main/java/com/example/disastermesh/logging/: AlertLog.kt
app/src/main/java/com/example/disastermesh/mesh/: MeshService.kt
app/src/main/java/com/example/disastermesh/model/: DisasterAlert.kt
app/src/main/java/com/example/disastermesh/util/: AlertCodec.kt  RiskColor.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_emergency_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_broadcast_alert.xml  fragment_maps.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
kotlin-profile/: 2025-10-02-15-16-02-462.profile
